<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detection Results</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Detection Results</h1>

        <div class="row mt-4">
            <div class="col-md-6">
                <h5>Uploaded Image</h5>
                <img src="{{ uploaded_file }}" alt="Uploaded Image" class="img-fluid rounded border">
            </div>

            <div class="col-md-6">
                <h5>Detected Image</h5>
                <img src="{{ detected_file }}" alt="Detected Image" class="img-fluid rounded border">
            </div>
        </div>

        <div class="mt-4">
            <h4>Detection Details</h4>
            {% if boxes %}
                <ul class="list-group">
                    {% for box in boxes %}
                        <li class="list-group-item">Class: {{ box.cls }}, Confidence: {{ box.conf }}</li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>No objects detected.</p>
            {% endif %}
        </div>

        <a href="/" class="btn btn-primary mt-4">Upload Another Image</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
